<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Brown, J. Michael</h1>
        <p>Coding development</p>
      </div>
      <div class="portrait">
        <img src="img/profile.jpg" alt="John Michael Brown">
      </div>
      <div class="sidebar">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h2 class="panel-title">Project Repositories</h2>
          </div>
          <div class="panel-body">
            <ul>
              <li>
                <h3><a href="https://github.com/J-Michael-Brown/Portfolio.git">Portfolio</a></h3>
                <p>links to this site's repository</p>
              </li>
              <li>
                <h3><a href="https://github.com/J-Michael-Brown/wiki-clone-page.git">Wiki Clone Page</a></h3>
                <p>an aesthetic clone of the wiki home page (as of Oct. 2018)</p>
              </li>
              <li>
                <h3><a href="https://github.com/J-Michael-Brown/Resume.git">My Resume</a></h3>
                <p>Ongoing resume, needs alot of work</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">About Me</h2>
        </div>
        <div class="panel-body">
          <div class="row"> <!-- body of main page-->
        <div class="col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h2 class="panel-title">Coding History</h2>
            </div>
            <div class="panel-body">
              <p>I've had <em>some</em> previouse coding experience in highschool. I have worked most extensively with <span class="language">c++</span>, although I have used several GUI coding languages for small project practice.</p>
              <p>I have been taught that the greatest skill for a develpor is the ability to learn: to understand how and why things work.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h2 class="panel-title">Goals</h2>
            </div>
            <div class="panel-body">
              <p>Ultimately I'm <strong>most</strong> interested in videogame devolopment. It didn't take much looking into to find that it's not only a competitive field, but not job secure nor friendly to the developer working. So, for now my short term goals are as follows:</p>
              <ol>
                <li>Learn and be able to follow proper work-flow</li>
                <li>Understand project setup steps</li>
                <ul>
                  <li>why they are in the order they are in</li>
                  <li>what happens when someone makes a mistake</li>
                </ul>
                <li>Become comfortable at working on development projects in groups</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">Why you should consider me</h2>
            </div>
            <div class="panel-body">
              <p>I work well with others and I'm always willing to learn something new.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">hobbies</h2>
            </div>
            <div class="panel-body">
              <p>I like playing games. Generaly I just play videogames from home, but I like to play some board games with friends if I can find the time.</p>
            </div>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  </body>
</html>
